# RAZORPAY_KEY_ID=rzp_test_CZnxmrbV9AAJAA
# RAZORPAY_KEY_SECRET=0is9hn7Xljr2lCYp7LwrN7Zk

# HDFC Smart Gateway – sandbox settings
HDFC_BASE_URL=https://smartgatewayuat.hdfcbank.com
HDFC_MERCHANT_ID=SG2972
HDFC_KEY_UUID=key_09d7be914e1f41f7830eec259da151b0

HDFC_PRIVATE_KEY_PATH=privateKey.pem
HDFC_PUBLIC_KEY_PATH=key_09d7be914e1f41f7830eec259da151b0.pem

PAYMENT_PAGE_CLIENT_ID=hdfcmaster

HDFC_RETURN_URL=http://localhost/saran/zive/thankyou.php

BASE_URL=http://demo4.trymywebsites.com/